VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='661aca110009ebdf91da'
VITE_APPWRITE_DATABASE_ID='661acb5a18007fa05f24'
VITE_APPWRITE_BUCKET_ID='661accb031c561a5ce0f'
VITE_APPWRITE_COLLECTION_ID='661acb910715370380e1'

 
VITE_APPWRITE_PROFILE_COLLECTION_ID = '665d973300172df3bbf3'
VITE_APPWRITE_PFP_BUCKET_ID = '665dc6f20027d1f569d1'

TINY_MCE_KEY = 'gd056htv5sl7n1zx2s4q2irawl5h847ufklqeqkp7ji9uk7p'
